
server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/springjdbcdb
spring.datasource.username=root
#spring.datasource.password=null
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true



spring.social.facebook.app-id=669982763783569
spring.social.facebook.app-secret=81588f362bbb5f9b0497fc1ee690fe98

spring.social.google.app-id=509566825243-dvievrpc164b2n6bb706p6o3bbrfemjt.apps.googleusercontent.com
spring.social.google.app-secret=DQiLvioxiAjSHkHK1VTU5ih5

spring.social.linkedin.app-id=
spring.social.linkedin.app-secret=
