
server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/springjdbcdb
spring.datasource.username=root
#spring.datasource.password=null
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true



spring.social.facebook.app-id=
spring.social.facebook.app-secret=

spring.social.google.app-id=
spring.social.google.app-secret=

spring.social.linkedin.app-id=
spring.social.linkedin.app-secret=
