spring.social.facebook.app-id=669982763783569
spring.social.facebook.app-secret=6ba5d40ae2727ec2740ea28820330b55

spring.social.google.app-id=509566825243-dvievrpc164b2n6bb706p6o3bbrfemjt.apps.googleusercontent.com
spring.social.google.app-secret=DQiLvioxiAjSHkHK1VTU5ih5
